{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"node_modules/**"
	],
	"theme": "SoDaReloaded Light.sublime-theme",
	"soda_classic_tabs": true,

	"color_scheme": "Packages/User/SublimeLinter/Monokai Phoenix (SL).tmTheme",
		
	"font_face": "Monaco",
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"hide_minimap": true,
	"index_files": false,
	"open_files_in_new_window": false,
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
